
{
    "pointcloud": {
      "tobin93": {
        "title": "Tobin 93",
        "cameraPosition": [0.2, -4.5, 3.8],
        "lookAt": [0, 2, 1.8]
      }
    },
    "mesh": {
      "gargo": {
        "title": "Awesome Gargolye",
        "trackballStart": [45, 20, 0, 0, 0, 1.5],
        "meshURL": "https://data.dh.gu.se/shfa_meshes/compressed/Kville 28 svärd.nxz",
        "startPhi": 45.0,
        "startTheta": 20.0,
        "startDistance": 3.5,
        "startPan": [0.0, 0, 0.0],
        "minMaxPhi": [-180, 180],
        "minMaxTheta": [-180.0, 180.0]
      }
    }
  }
  