{
  "appFile": "app_munch.js",
  "project": "Munch",
  "displayAnnotations": false,
  "displayIIIFAnnotations": false,
  "displayPolygonTool": true,
  "backButton": "",
  "panel": "",
  "metadata": "",
  "pointcloud": "",
  "basePath": "",
  "downloadPath": "",
  "annotationPath": "",
  "inscriptionUrl": "https://munch.dh.gu.se/admin/munch/visualannotation/add/"
}
