{
  "appFile": "app_dubb.js",
  "project": "Dubb",
  "displayAnnotations": false,
  "backButton": "",
  "panel": "https://diana.dh.gu.se/api/mediaarchive/objectpointcloud/?title=",
  "metadata": "",
  "pointcloud": "",
  "basePath": "",
  "pointcoudAnnotations": "/viewer/projects/dubb/annotations/pointcloud_annotations.json"
}
