{
  "appFile": "app_shfa.js",
  "project": "SHFA",
  "displayAnnotations": false,
  "displayIIIFAnnotations": false,
  "backButton": "https://shfa.dh.gu.se/",
  "panel": "https://diana.dh.gu.se/api/shfa/visualization_groups/?text=",
  "metadata": "https://diana.dh.gu.se/api/shfa/visualization_groups/?text=",
  "pointcloud": "",
  "downloadPath": "https://img.dh.gu.se/diana/static/shfa/iiif"
}
